<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <input type="text" name="" id="">
            <input type="password" name="" id="">
            <button>Entrar</button>
        </form>
    </div>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color: blueviolet;
            
        }
        form{
            padding-top: 20px;
            width: 400px; height: 250px;
            margin: auto;
            margin-top: 100px;
            background-color: bisque;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
            justify-content: center;
            padding: 20px;
        }
        input, button{
            width: 60%; height: 2rem;
            padding: 10px;
            border-radius: 6px;
            outline: 0;
            border: 0;
        }
        input:hover{
            outline: 0;
        }
    </style>
</body>
</html>